[gd_scene load_steps=10 format=3 uid="uid://0ijx8xve1epo"]

[ext_resource type="Texture2D" uid="uid://bi1cj11sur3fy" path="res://Props/AtlasTree1.png" id="2_iof5g"]
[ext_resource type="Resource" uid="uid://8no3jeuo0ykp" path="res://Items/Wood_log.tres" id="2_p7hbn"]
[ext_resource type="PackedScene" uid="uid://co3lke74w50ik" path="res://Nodes/Components/hitbox_component.tscn" id="3_7hbpc"]
[ext_resource type="PackedScene" uid="uid://bq4d7xg3rdumh" path="res://Nodes/Components/stats_component.tscn" id="3_y1cjl"]
[ext_resource type="Script" path="res://Classes/ItemElementType.gd" id="4_7eabq"]
[ext_resource type="PackedScene" uid="uid://c6611mwm1gryk" path="res://Nodes/Props/dropped_item.tscn" id="4_h6bck"]
[ext_resource type="PackedScene" uid="uid://demlxi468b16l" path="res://Nodes/Components/loot_component.tscn" id="5_0ky16"]

[sub_resource type="Resource" id="Resource_6ghfh"]
script = ExtResource("4_7eabq")
physical = 8.0
magical = 0.0
poison = 0.0
curse = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2y14"]
radius = 8.0
height = 34.0

[node name="AtlasTree1" type="StaticBody2D"]
collision_layer = 4
collision_mask = 123

[node name="StatsComponent" parent="." node_paths=PackedStringArray("loot_component") instance=ExtResource("3_y1cjl")]
MAX_HEALTH = 150
resistances = SubResource("Resource_6ghfh")
loot_component = NodePath("../LootComponent")

[node name="LootComponent" parent="." instance=ExtResource("5_0ky16")]
loot_base_node = ExtResource("4_h6bck")
loot = ExtResource("2_p7hbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -67)
texture = ExtResource("2_iof5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("CapsuleShape2D_x2y14")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("stats_component") instance=ExtResource("3_7hbpc")]
collision_layer = 4
collision_mask = 123
stats_component = NodePath("../StatsComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1, -7)
shape = SubResource("CapsuleShape2D_x2y14")
