[gd_scene load_steps=10 format=3 uid="uid://cdabwj6cqv1ct"]

[ext_resource type="PackedScene" uid="uid://fblxslfe483l" path="res://Nodes/Components/simple_stats_component.tscn" id="1_yndic"]
[ext_resource type="Texture2D" uid="uid://bg3g5ym72ffc4" path="res://Props/AtlasTree2.png" id="2_ae8tu"]
[ext_resource type="Resource" uid="uid://8no3jeuo0ykp" path="res://Resources/Items/Wood_log.tres" id="2_s7o38"]
[ext_resource type="PackedScene" uid="uid://co3lke74w50ik" path="res://Nodes/Components/hitbox_component.tscn" id="3_hhrh4"]
[ext_resource type="Script" path="res://Classes/ItemElementType.gd" id="4_g081p"]
[ext_resource type="PackedScene" uid="uid://demlxi468b16l" path="res://Nodes/Components/loot_component.tscn" id="5_50l40"]
[ext_resource type="PackedScene" uid="uid://c6611mwm1gryk" path="res://Nodes/Props/dropped_item.tscn" id="6_gk06q"]

[sub_resource type="Resource" id="Resource_xkfny"]
script = ExtResource("4_g081p")
physical = 0.0
magical = 0.0
poison = 30.0
curse = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2y14"]
radius = 7.0
height = 36.0

[node name="AtlasTree2" type="StaticBody2D"]
collision_layer = 4
collision_mask = 123

[node name="SimpleStatsComponent" parent="." node_paths=PackedStringArray("loot_component") instance=ExtResource("1_yndic")]
MAX_HEALTH = 120.0
resistances = SubResource("Resource_xkfny")
loot_component = NodePath("../LootComponent")

[node name="LootComponent" parent="." instance=ExtResource("5_50l40")]
loot_base_node = ExtResource("6_gk06q")
loot = ExtResource("2_s7o38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -68)
texture = ExtResource("2_ae8tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_x2y14")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("simple_stats_component") instance=ExtResource("3_hhrh4")]
collision_layer = 4
collision_mask = 123
simple_stats_component = NodePath("../SimpleStatsComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_x2y14")
