[gd_scene load_steps=10 format=3 uid="uid://cp1dmmfc7srhl"]

[ext_resource type="PackedScene" uid="uid://fblxslfe483l" path="res://Nodes/Components/simple_stats_component.tscn" id="1_didka"]
[ext_resource type="Script" path="res://Classes/ItemElementType.gd" id="2_7t1xr"]
[ext_resource type="PackedScene" uid="uid://demlxi468b16l" path="res://Nodes/Components/loot_component.tscn" id="3_eh2fr"]
[ext_resource type="PackedScene" uid="uid://c6611mwm1gryk" path="res://Nodes/Props/dropped_item.tscn" id="4_ondmi"]
[ext_resource type="Resource" uid="uid://8no3jeuo0ykp" path="res://Resources/Items/Wood_log.tres" id="5_u104m"]
[ext_resource type="Texture2D" uid="uid://unwv5iw05a8n" path="res://Import/pixel_art_top_down(TX)/TX Bush2.png" id="6_wljq5"]
[ext_resource type="PackedScene" uid="uid://co3lke74w50ik" path="res://Nodes/Components/hitbox_component.tscn" id="7_8cuup"]

[sub_resource type="Resource" id="Resource_5swye"]
script = ExtResource("2_7t1xr")
physical = 0.0
magical = 0.0
poison = 0.0
curse = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2y14"]
radius = 11.0
height = 22.0

[node name="TxBush2" type="StaticBody2D"]
collision_layer = 64
collision_mask = 24

[node name="SimpleStatsComponent" parent="." node_paths=PackedStringArray("loot_component") instance=ExtResource("1_didka")]
resistances = SubResource("Resource_5swye")
loot_component = NodePath("../LootComponent")

[node name="LootComponent" parent="." instance=ExtResource("3_eh2fr")]
loot_base_node = ExtResource("4_ondmi")
loot = ExtResource("5_u104m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("6_wljq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_x2y14")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("stats_component", "simple_stats_component") instance=ExtResource("7_8cuup")]
collision_layer = 64
collision_mask = 24
stats_component = NodePath("")
simple_stats_component = NodePath("../SimpleStatsComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_x2y14")
