[gd_scene load_steps=10 format=3 uid="uid://nn5uoe8drloq"]

[ext_resource type="PackedScene" uid="uid://fblxslfe483l" path="res://Nodes/Components/simple_stats_component.tscn" id="1_0dttd"]
[ext_resource type="Script" uid="uid://bt2pu1y3yux8e" path="res://Classes/ItemElementType.gd" id="2_ei0y4"]
[ext_resource type="PackedScene" uid="uid://demlxi468b16l" path="res://Nodes/Components/loot_component.tscn" id="3_o3x3e"]
[ext_resource type="PackedScene" uid="uid://c6611mwm1gryk" path="res://Nodes/Props/dropped_item.tscn" id="4_cndm2"]
[ext_resource type="Resource" uid="uid://8no3jeuo0ykp" path="res://Resources/Items&Projectiles/Misc/wood_log.tres" id="5_lsci1"]
[ext_resource type="Texture2D" uid="uid://dxx1pyesn2a7y" path="res://Import/pixel_art_top_down(TX)/TX Bush.png" id="6_b6qg0"]
[ext_resource type="PackedScene" uid="uid://co3lke74w50ik" path="res://Nodes/Components/hitbox_component.tscn" id="7_4gshp"]

[sub_resource type="Resource" id="Resource_iqcgm"]
script = ExtResource("2_ei0y4")
physical = 0.0
magical = 0.0
poison = 0.0
curse = 0.0
elements = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2y14"]
radius = 9.0
height = 18.0

[node name="TxBush1" type="StaticBody2D"]
collision_layer = 64
collision_mask = 24

[node name="SimpleStatsComponent" parent="." node_paths=PackedStringArray("loot_component") instance=ExtResource("1_0dttd")]
resistances = SubResource("Resource_iqcgm")
loot_component = NodePath("../LootComponent")

[node name="LootComponent" parent="." instance=ExtResource("3_o3x3e")]
loot_base_node = ExtResource("4_cndm2")
loot = ExtResource("5_lsci1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("6_b6qg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_x2y14")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("simple_stats_component") instance=ExtResource("7_4gshp")]
collision_layer = 64
collision_mask = 24
simple_stats_component = NodePath("../SimpleStatsComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_x2y14")
