[gd_scene load_steps=10 format=3 uid="uid://0wfaf0na06n7"]

[ext_resource type="PackedScene" uid="uid://fblxslfe483l" path="res://Nodes/Components/simple_stats_component.tscn" id="1_ehqdx"]
[ext_resource type="Script" path="res://Classes/ItemElementType.gd" id="2_kyk2w"]
[ext_resource type="PackedScene" uid="uid://demlxi468b16l" path="res://Nodes/Components/loot_component.tscn" id="3_32xap"]
[ext_resource type="PackedScene" uid="uid://c6611mwm1gryk" path="res://Nodes/Props/dropped_item.tscn" id="4_e2ulj"]
[ext_resource type="Resource" uid="uid://8no3jeuo0ykp" path="res://Resources/Items/Wood_log.tres" id="5_wdj45"]
[ext_resource type="Texture2D" uid="uid://cvmrb508pgdsk" path="res://Import/pixel_art_top_down(TX)/TX Bush4.png" id="6_5jq7d"]
[ext_resource type="PackedScene" uid="uid://co3lke74w50ik" path="res://Nodes/Components/hitbox_component.tscn" id="7_1gu72"]

[sub_resource type="Resource" id="Resource_oaaa2"]
script = ExtResource("2_kyk2w")
physical = 0.0
magical = 0.0
poison = 0.0
curse = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2y14"]
radius = 20.0
height = 40.0

[node name="TxBush4" type="StaticBody2D"]
collision_layer = 64
collision_mask = 24

[node name="SimpleStatsComponent" parent="." node_paths=PackedStringArray("loot_component") instance=ExtResource("1_ehqdx")]
resistances = SubResource("Resource_oaaa2")
loot_component = NodePath("../LootComponent")

[node name="LootComponent" parent="." instance=ExtResource("3_32xap")]
loot_base_node = ExtResource("4_e2ulj")
loot = ExtResource("5_wdj45")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("6_5jq7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_x2y14")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("stats_component", "simple_stats_component") instance=ExtResource("7_1gu72")]
collision_layer = 64
collision_mask = 24
stats_component = NodePath("")
simple_stats_component = NodePath("../SimpleStatsComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_x2y14")
