[gd_scene load_steps=10 format=3 uid="uid://btn5l1p8uaixr"]

[ext_resource type="PackedScene" uid="uid://fblxslfe483l" path="res://Nodes/Components/simple_stats_component.tscn" id="1_0odv3"]
[ext_resource type="Resource" uid="uid://8no3jeuo0ykp" path="res://Resources/Items&Projectiles/Misc/wood_log.tres" id="2_ndd10"]
[ext_resource type="Texture2D" uid="uid://x11l0mbnmmot" path="res://Props/TxTree2.png" id="2_vj22t"]
[ext_resource type="PackedScene" uid="uid://demlxi468b16l" path="res://Nodes/Components/loot_component.tscn" id="3_12igf"]
[ext_resource type="PackedScene" uid="uid://co3lke74w50ik" path="res://Nodes/Components/hitbox_component.tscn" id="3_nfse0"]
[ext_resource type="Script" uid="uid://bt2pu1y3yux8e" path="res://Classes/ItemElementType.gd" id="4_4p62f"]
[ext_resource type="PackedScene" uid="uid://c6611mwm1gryk" path="res://Nodes/Props/dropped_item.tscn" id="4_ibd63"]

[sub_resource type="Resource" id="Resource_8rbab"]
script = ExtResource("4_4p62f")
physical = 0.0
magical = 0.0
poison = 20.0
curse = 100.0
elements = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2y14"]
radius = 5.0
height = 28.0

[node name="TxTree2" type="StaticBody2D"]
collision_layer = 4
collision_mask = 123

[node name="SimpleStatsComponent" parent="." node_paths=PackedStringArray("loot_component") instance=ExtResource("1_0odv3")]
MAX_HEALTH = 50.0
resistances = SubResource("Resource_8rbab")
loot_component = NodePath("../LootComponent")

[node name="LootComponent" parent="." instance=ExtResource("3_12igf")]
loot_base_node = ExtResource("4_ibd63")
loot = ExtResource("2_ndd10")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -60)
texture = ExtResource("2_vj22t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_x2y14")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("stats_component", "simple_stats_component") instance=ExtResource("3_nfse0")]
collision_layer = 4
collision_mask = 123
stats_component = NodePath("")
simple_stats_component = NodePath("../SimpleStatsComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_x2y14")
