[gd_scene load_steps=10 format=3 uid="uid://cvwob1yoa1nci"]

[ext_resource type="PackedScene" uid="uid://fblxslfe483l" path="res://Nodes/Components/simple_stats_component.tscn" id="1_t0y5m"]
[ext_resource type="Texture2D" uid="uid://0me50eu717u4" path="res://Props/TxTree1.png" id="2_rorsy"]
[ext_resource type="PackedScene" uid="uid://co3lke74w50ik" path="res://Nodes/Components/hitbox_component.tscn" id="3_cfgsw"]
[ext_resource type="Resource" uid="uid://8no3jeuo0ykp" path="res://Resources/Items&Projectiles/Misc/wood_log.tres" id="3_lw2ud"]
[ext_resource type="PackedScene" uid="uid://demlxi468b16l" path="res://Nodes/Components/loot_component.tscn" id="3_m84l0"]
[ext_resource type="PackedScene" uid="uid://c6611mwm1gryk" path="res://Nodes/Props/dropped_item.tscn" id="4_tbwqv"]
[ext_resource type="Script" uid="uid://bt2pu1y3yux8e" path="res://Classes/ItemElementType.gd" id="5_pcrdg"]

[sub_resource type="Resource" id="Resource_h2lgq"]
script = ExtResource("5_pcrdg")
physical = 0.0
magical = 0.0
poison = 20.0
curse = 100.0
elements = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2y14"]
radius = 5.0
height = 28.0

[node name="TxTree1" type="StaticBody2D"]
collision_layer = 4
collision_mask = 123

[node name="SimpleStatsComponent" parent="." node_paths=PackedStringArray("loot_component") instance=ExtResource("1_t0y5m")]
MAX_HEALTH = 60.0
resistances = SubResource("Resource_h2lgq")
loot_component = NodePath("../LootComponent")

[node name="LootComponent" parent="." instance=ExtResource("3_m84l0")]
loot_base_node = ExtResource("4_tbwqv")
loot = ExtResource("3_lw2ud")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -62)
texture = ExtResource("2_rorsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_x2y14")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("simple_stats_component") instance=ExtResource("3_cfgsw")]
collision_layer = 4
collision_mask = 123
simple_stats_component = NodePath("../SimpleStatsComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_x2y14")
