[gd_scene load_steps=2 format=3 uid="uid://blccn3817tqgv"]

[ext_resource type="Script" uid="uid://b5q4rdbk64ldn" path="res://Nodes/Components/ItemComponent.gd" id="1_qv2dq"]

[node name="ItemComponent" type="Area2D"]
script = ExtResource("1_qv2dq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
