[gd_scene load_steps=31 format=3 uid="uid://bq4d7xg3rdumh"]

[ext_resource type="Script" uid="uid://b7al3hymejblx" path="res://Nodes/Components/StatsComponent.gd" id="1_snjjf"]
[ext_resource type="Resource" uid="uid://dreucwaoj3h43" path="res://Resources/Races/no_race.tres" id="2_7ijlr"]
[ext_resource type="Script" uid="uid://bng0786sarjuc" path="res://Classes/Element.gd" id="2_83805"]
[ext_resource type="Script" uid="uid://clf3y328pifxb" path="res://Classes/stats.gd" id="5_iy7ix"]

[sub_resource type="Resource" id="Resource_wu5lo"]
script = ExtResource("2_83805")
element = 0
value = 0.0

[sub_resource type="Resource" id="Resource_0xmot"]
script = ExtResource("2_83805")
element = 1
value = 0.0

[sub_resource type="Resource" id="Resource_6u83j"]
script = ExtResource("2_83805")
element = 2
value = 0.0

[sub_resource type="Resource" id="Resource_j8sk3"]
script = ExtResource("2_83805")
element = 3
value = 0.0

[sub_resource type="Resource" id="Resource_03hfo"]
script = ExtResource("2_83805")
element = 0
value = 0.0

[sub_resource type="Resource" id="Resource_35vrs"]
script = ExtResource("2_83805")
element = 1
value = 0.0

[sub_resource type="Resource" id="Resource_v8rgn"]
script = ExtResource("2_83805")
element = 2
value = 0.0

[sub_resource type="Resource" id="Resource_slhqj"]
script = ExtResource("2_83805")
element = 3
value = 0.0

[sub_resource type="Resource" id="Resource_bddaq"]
script = ExtResource("2_83805")
element = 0
value = 0.0

[sub_resource type="Resource" id="Resource_ufsaw"]
script = ExtResource("2_83805")
element = 1
value = 0.0

[sub_resource type="Resource" id="Resource_jgjjw"]
script = ExtResource("2_83805")
element = 2
value = 0.0

[sub_resource type="Resource" id="Resource_8nfjf"]
script = ExtResource("2_83805")
element = 3
value = 0.0

[sub_resource type="Resource" id="Resource_baq7p"]
script = ExtResource("2_83805")
element = 0
value = 0.0

[sub_resource type="Resource" id="Resource_4fvhl"]
script = ExtResource("2_83805")
element = 1
value = 0.0

[sub_resource type="Resource" id="Resource_o3y2h"]
script = ExtResource("2_83805")
element = 2
value = 0.0

[sub_resource type="Resource" id="Resource_0l3f6"]
script = ExtResource("2_83805")
element = 3
value = 0.0

[sub_resource type="Resource" id="Resource_t7025"]
script = ExtResource("2_83805")
element = 0
value = 0.0

[sub_resource type="Resource" id="Resource_l8iob"]
script = ExtResource("2_83805")
element = 1
value = 0.0

[sub_resource type="Resource" id="Resource_vdgtg"]
script = ExtResource("2_83805")
element = 2
value = 0.0

[sub_resource type="Resource" id="Resource_d22t2"]
script = ExtResource("2_83805")
element = 3
value = 0.0

[sub_resource type="Resource" id="Resource_g4iqr"]
script = ExtResource("2_83805")
element = 0
value = 0.0

[sub_resource type="Resource" id="Resource_rlpdn"]
script = ExtResource("2_83805")
element = 1
value = 0.0

[sub_resource type="Resource" id="Resource_f3a66"]
script = ExtResource("2_83805")
element = 2
value = 0.0

[sub_resource type="Resource" id="Resource_oy5jv"]
script = ExtResource("2_83805")
element = 3
value = 0.0

[sub_resource type="Resource" id="Resource_as25m"]
script = ExtResource("5_iy7ix")
level = 1
strength = 1
agility = 1
dexterity = 1
endurance = 1
intelligence = 1
perception = 1
charisma = 1
luck = 1
crit_rate = 0.05
crit_dmg = 0.5
hit_value = 1.0
dodge = 0.0
kill_xp = 1

[sub_resource type="Resource" id="Resource_0e5fy"]
script = ExtResource("5_iy7ix")
level = 0
strength = 0
agility = 0
dexterity = 0
endurance = 0
intelligence = 0
perception = 0
charisma = 0
luck = 0
crit_rate = 0.0
crit_dmg = 0.0
hit_value = 0.0
dodge = 0.0
kill_xp = 0

[node name="StatsComponent" type="Node2D"]
script = ExtResource("1_snjjf")
race = ExtResource("2_7ijlr")
resistances = Array[ExtResource("2_83805")]([SubResource("Resource_wu5lo"), SubResource("Resource_0xmot"), SubResource("Resource_6u83j"), SubResource("Resource_j8sk3")])
resistances_buff = Array[ExtResource("2_83805")]([SubResource("Resource_03hfo"), SubResource("Resource_35vrs"), SubResource("Resource_v8rgn"), SubResource("Resource_slhqj")])
resistances_percent_buff = Array[ExtResource("2_83805")]([SubResource("Resource_bddaq"), SubResource("Resource_ufsaw"), SubResource("Resource_jgjjw"), SubResource("Resource_8nfjf")])
dmg = Array[ExtResource("2_83805")]([SubResource("Resource_baq7p"), SubResource("Resource_4fvhl"), SubResource("Resource_o3y2h"), SubResource("Resource_0l3f6")])
dmg_buff = Array[ExtResource("2_83805")]([SubResource("Resource_t7025"), SubResource("Resource_l8iob"), SubResource("Resource_vdgtg"), SubResource("Resource_d22t2")])
dmg_percent_buff = Array[ExtResource("2_83805")]([SubResource("Resource_g4iqr"), SubResource("Resource_rlpdn"), SubResource("Resource_f3a66"), SubResource("Resource_oy5jv")])
stats = SubResource("Resource_as25m")
stat_buffs = SubResource("Resource_0e5fy")
