[gd_scene load_steps=6 format=3 uid="uid://pl7legwd8dgr"]

[ext_resource type="Script" path="res://Dialogue/dialogue_box.gd" id="1_n48cu"]
[ext_resource type="Script" path="res://Dialogue/Dialogue.gd" id="2_5auac"]
[ext_resource type="Resource" uid="uid://bmvf3r3j7x2fs" path="res://Dialogue/Lines/dialogue_test.tres" id="3_wlnxj"]
[ext_resource type="Resource" uid="uid://ccckvg7lg2xaj" path="res://Dialogue/Lines/test_dummy_dialogue.tres" id="4_uulnf"]
[ext_resource type="Texture2D" uid="uid://n5r5wkwfw8p" path="res://Textures/NPC/jahyyy.png" id="5_18y1g"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n48cu")
all_normal_dialogue = Array[ExtResource("2_5auac")]([ExtResource("3_wlnxj"), ExtResource("4_uulnf")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.0901961, 0.0901961, 0.0901961, 0.431373)

[node name="NPCImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -1152.0
offset_right = 448.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.55, 0.55)
pivot_offset = Vector2(448, 1152)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_18y1g")
stretch_mode = 2

[node name="TextBoxToggle" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 24.0
grow_horizontal = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(44, 0)

[node name="TextBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -386.0
offset_right = 486.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="TextContainer" type="PanelContainer" parent="TextBox"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="TextBox/TextContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="TextBox/TextContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NPCName" type="Label" parent="TextBox/TextContainer/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 18
text = "character_name"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="TextBox/TextContainer/Margin/VBox"]
custom_minimum_size = Vector2(100, 280)
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="TextBox/TextContainer/Margin/VBox/Scroll"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NPCLine" type="RichTextLabel" parent="TextBox/TextContainer/Margin/VBox/Scroll/ContentContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1
text = "placeholder text"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="ButtonContainer" type="VBoxContainer" parent="TextBox/TextContainer/Margin/VBox/Scroll/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2

[node name="CloseDialogueButton" type="Button" parent="TextBox/TextContainer/Margin/VBox/Scroll/ContentContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.827628, 0.17616, 0, 1)
text = "Exit"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="TextBoxToggle" to="." method="_on_text_box_toggle_pressed"]
[connection signal="pressed" from="TextBox/TextContainer/Margin/VBox/Scroll/ContentContainer/ButtonContainer/CloseDialogueButton" to="." method="_on_close_dialogue_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
