[gd_scene load_steps=5 format=3 uid="uid://cya2hwtun4d8h"]

[ext_resource type="Script" uid="uid://blgkt580mh2i7" path="res://Inventory/Scripts/EquippedItem.gd" id="1_thbn4"]
[ext_resource type="PackedScene" uid="uid://b05v24tn6rpxl" path="res://Inventory/Nodes/ranged_projectile.tscn" id="2_xrbdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0juat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ons0y"]
radius = 1.0

[node name="EquippedItem" type="Sprite2D"]
region_rect = Rect2(0, 0, 10, 60)
script = ExtResource("1_thbn4")
base_projectile_node = ExtResource("2_xrbdn")

[node name="CollisionArea" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 8
collision_mask = 87

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_0juat")

[node name="MarkerContainer" type="Node2D" parent="."]

[node name="Marker2D1" type="Marker2D" parent="MarkerContainer"]
position = Vector2(30, 0)

[node name="Marker2D2" type="Marker2D" parent="MarkerContainer"]
position = Vector2(26, -9)

[node name="Marker2D3" type="Marker2D" parent="MarkerContainer"]
position = Vector2(26, 9)

[node name="Marker2D4" type="Marker2D" parent="MarkerContainer"]
position = Vector2(22, -18)

[node name="Marker2D5" type="Marker2D" parent="MarkerContainer"]
position = Vector2(22, 18)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(11, 0)
shape = SubResource("CircleShape2D_ons0y")
target_position = Vector2(1, 0)
max_results = 20
collision_mask = 23
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="CollisionArea" to="." method="_on_collision_area_area_entered"]
