[gd_scene load_steps=2 format=3 uid="uid://dtwx6psvifc72"]

[ext_resource type="Script" uid="uid://wsky8bij5u5h" path="res://Inventory/Nodes/shop_slot.gd" id="1_vf6ex"]

[node name="ShopSlot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_vf6ex")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
