[gd_scene format=3 uid="uid://cuf4k5ka0von6"]

[node name="Tooltip_stat" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Stat" type="Label" parent="."]
layout_mode = 2
text = "<stat>"

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="Difference" type="Label" parent="."]
layout_mode = 2
text = "<diff>"
