[gd_scene load_steps=5 format=3 uid="uid://dl8hvlhpuewll"]

[ext_resource type="Script" path="res://Scripts/pop_up.gd" id="1_thoud"]

[sub_resource type="Animation" id="Animation_28318"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(466, 662)]
}

[sub_resource type="Animation" id="Animation_8irt8"]
resource_name = "popIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(466, 662), Vector2(466, 554)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4l3b"]
_data = {
"RESET": SubResource("Animation_28318"),
"popIn": SubResource("Animation_8irt8")
}

[node name="PopUp" type="CanvasLayer"]
script = ExtResource("1_thoud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40408
anchor_top = 0.938272
anchor_right = 0.59592
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 54.0
offset_right = 0.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="Margin" type="MarginContainer" parent="Control/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PopInText" type="Label" parent="Control/Panel/Margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "placeholder_text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r4l3b")
}
